#spring.data.mongodb.host=ds227255.mlab.com
#spring.data.mongodb.port=27255
#spring.data.mongodb.database=helpdesk

#logging.level.org.springframework.web=DEBUG

#spring.data.mongodb.username=mongoadm
#spring.data.mongodb.password=l1a1b2i3123
spring.data.mongodb.uri=mongodb://helpdesk:helpdesk123@ds227255.mlab.com:27255/springo-boot-api

jwt.secret=Uovb2pk33HM0C4z2d56n
jwt.expiration=604800