spring.data.mongodb.host=10.1.1.10
spring.data.mongodb.port=27017
spring.data.mongodb.database=helpdesk
#spring.data.mongodb.username=mongoadm
#spring.data.mongodb.password=l1a1b2i3123

jwt.secret=Uovb2pk33HM0C4z2d56n
jwt.expiration=604800